# dropwizarddemo

./: .project  README.md  config-qa.yaml  config.yaml  pom.xml
src/main/java/demo/basicapi/: App.java
src/main/java/demo/basicapi/auth/: AppAuthorizer.java  ApplicationAuthenticator.java  User.java
src/main/java/demo/basicapi/configuration/: BasicConfiguration.java
src/main/java/demo/basicapi/dao/: ContactDao.java
src/main/java/demo/basicapi/domain/: Contact.java
src/main/java/demo/basicapi/mappers/: ContactMapper.java
src/main/java/demo/basicapi/rest/: ClientResource.java  ContactsResource.java
src/test/java/demo/basicapi/: AppTest.java
